// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		51881B8A26DE69F0000E3843 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881B8926DE69F0000E3843 /* AppDelegate.swift */; };
		51881B8C26DE69F0000E3843 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881B8B26DE69F0000E3843 /* SceneDelegate.swift */; };
		51881B8E26DE69F0000E3843 /* OrganizationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881B8D26DE69F0000E3843 /* OrganizationsViewController.swift */; };
		51881B9326DE69F1000E3843 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51881B9226DE69F1000E3843 /* Assets.xcassets */; };
		51881B9626DE69F1000E3843 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51881B9426DE69F1000E3843 /* LaunchScreen.storyboard */; };
		51881B9F26DE6AB6000E3843 /* OrganizationsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881B9E26DE6AB6000E3843 /* OrganizationsListViewModel.swift */; };
		51881BA326DE6C24000E3843 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 51881BA226DE6C24000E3843 /* Kingfisher */; };
		51881BA726DE6C4F000E3843 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 51881BA626DE6C4F000E3843 /* SnapKit */; };
		51881BAA26DE6C72000E3843 /* Organization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881BA926DE6C72000E3843 /* Organization.swift */; };
		51881BAE26DE6E32000E3843 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881BAD26DE6E32000E3843 /* NetworkManager.swift */; };
		51881BB526DE8F07000E3843 /* OrganizationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51881BB426DE8F07000E3843 /* OrganizationTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51881B8626DE69F0000E3843 /* avenKennyChen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = avenKennyChen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51881B8926DE69F0000E3843 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51881B8B26DE69F0000E3843 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		51881B8D26DE69F0000E3843 /* OrganizationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationsViewController.swift; sourceTree = "<group>"; };
		51881B9226DE69F1000E3843 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51881B9526DE69F1000E3843 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51881B9726DE69F1000E3843 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51881B9E26DE6AB6000E3843 /* OrganizationsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationsListViewModel.swift; sourceTree = "<group>"; };
		51881BA926DE6C72000E3843 /* Organization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Organization.swift; sourceTree = "<group>"; };
		51881BAD26DE6E32000E3843 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		51881BB426DE8F07000E3843 /* OrganizationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51881B8326DE69F0000E3843 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51881BA326DE6C24000E3843 /* Kingfisher in Frameworks */,
				51881BA726DE6C4F000E3843 /* SnapKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51881B7D26DE69F0000E3843 = {
			isa = PBXGroup;
			children = (
				51881B8826DE69F0000E3843 /* avenKennyChen */,
				51881B8726DE69F0000E3843 /* Products */,
			);
			sourceTree = "<group>";
		};
		51881B8726DE69F0000E3843 /* Products */ = {
			isa = PBXGroup;
			children = (
				51881B8626DE69F0000E3843 /* avenKennyChen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51881B8826DE69F0000E3843 /* avenKennyChen */ = {
			isa = PBXGroup;
			children = (
				51881B8926DE69F0000E3843 /* AppDelegate.swift */,
				51881B8B26DE69F0000E3843 /* SceneDelegate.swift */,
				51881BA926DE6C72000E3843 /* Organization.swift */,
				51881BAD26DE6E32000E3843 /* NetworkManager.swift */,
				51881B8D26DE69F0000E3843 /* OrganizationsViewController.swift */,
				51881BB426DE8F07000E3843 /* OrganizationTableViewCell.swift */,
				51881B9E26DE6AB6000E3843 /* OrganizationsListViewModel.swift */,
				51881B9226DE69F1000E3843 /* Assets.xcassets */,
				51881B9426DE69F1000E3843 /* LaunchScreen.storyboard */,
				51881B9726DE69F1000E3843 /* Info.plist */,
			);
			path = avenKennyChen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51881B8526DE69F0000E3843 /* avenKennyChen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51881B9A26DE69F1000E3843 /* Build configuration list for PBXNativeTarget "avenKennyChen" */;
			buildPhases = (
				51881B8226DE69F0000E3843 /* Sources */,
				51881B8326DE69F0000E3843 /* Frameworks */,
				51881B8426DE69F0000E3843 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = avenKennyChen;
			packageProductDependencies = (
				51881BA226DE6C24000E3843 /* Kingfisher */,
				51881BA626DE6C4F000E3843 /* SnapKit */,
			);
			productName = avenKennyChen;
			productReference = 51881B8626DE69F0000E3843 /* avenKennyChen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51881B7E26DE69F0000E3843 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					51881B8526DE69F0000E3843 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 51881B8126DE69F0000E3843 /* Build configuration list for PBXProject "avenKennyChen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51881B7D26DE69F0000E3843;
			packageReferences = (
				51881BA126DE6C24000E3843 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				51881BA526DE6C4F000E3843 /* XCRemoteSwiftPackageReference "SnapKit" */,
			);
			productRefGroup = 51881B8726DE69F0000E3843 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51881B8526DE69F0000E3843 /* avenKennyChen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51881B8426DE69F0000E3843 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51881B9626DE69F1000E3843 /* LaunchScreen.storyboard in Resources */,
				51881B9326DE69F1000E3843 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51881B8226DE69F0000E3843 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51881BAE26DE6E32000E3843 /* NetworkManager.swift in Sources */,
				51881B8E26DE69F0000E3843 /* OrganizationsViewController.swift in Sources */,
				51881BB526DE8F07000E3843 /* OrganizationTableViewCell.swift in Sources */,
				51881B8A26DE69F0000E3843 /* AppDelegate.swift in Sources */,
				51881B9F26DE6AB6000E3843 /* OrganizationsListViewModel.swift in Sources */,
				51881BAA26DE6C72000E3843 /* Organization.swift in Sources */,
				51881B8C26DE69F0000E3843 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51881B9426DE69F1000E3843 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51881B9526DE69F1000E3843 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51881B9826DE69F1000E3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51881B9926DE69F1000E3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51881B9B26DE69F1000E3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9VSMG7P5BE;
				INFOPLIST_FILE = avenKennyChen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hireme.kennychen.avenKennyChen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51881B9C26DE69F1000E3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9VSMG7P5BE;
				INFOPLIST_FILE = avenKennyChen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hireme.kennychen.avenKennyChen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51881B8126DE69F0000E3843 /* Build configuration list for PBXProject "avenKennyChen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51881B9826DE69F1000E3843 /* Debug */,
				51881B9926DE69F1000E3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51881B9A26DE69F1000E3843 /* Build configuration list for PBXNativeTarget "avenKennyChen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51881B9B26DE69F1000E3843 /* Debug */,
				51881B9C26DE69F1000E3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		51881BA126DE6C24000E3843 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.1;
			};
		};
		51881BA526DE6C4F000E3843 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		51881BA226DE6C24000E3843 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 51881BA126DE6C24000E3843 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		51881BA626DE6C4F000E3843 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 51881BA526DE6C4F000E3843 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 51881B7E26DE69F0000E3843 /* Project object */;
}
